# GudrunGradeManagement

./: .gitignore  GudrunDieSiebte.sln  README.md
GudrunDieSiebte/: GudrunDieSiebte - Backup.csproj  GudrunDieSiebte.csproj  Program.cs  appsettings.json  post-commit.sh
GudrunDieSiebte/Controllers/: AbsencesController.cs  AdminController.cs  AppointmentsController.cs  ClassRoomsController.cs  ClassesController.cs  ContactController.cs  ExamsController.cs  GeneralController.cs  HomeController.cs  ImportantController.cs  LessonsController.cs  ModulsController.cs  NotificationsController.cs  PeopleController.cs  SchoolManagementsController.cs  SettingsController.cs  StudentController.cs  StudentsController.cs  TeacherController.cs  TeachersController.cs  TeachingCompaniesController.cs
GudrunDieSiebte/DTO/: AbsenceAllDTO.cs  AbsenceAllVisibleDTO.cs  AbsenceDTO.cs  AbsenceLessonDTO.cs  AbsencePersonDTO.cs  AbsenceWithListLessonDTO.cs  AppointmentDTO.cs  AppointmentPersonDTO.cs  ClassAllDTO.cs  ClassCourseDTO.cs  ClassDTO.cs  ClassModulDTO.cs  ClassModulExamListDTO.cs  ClassRoomDTO.cs  ClassTeacherStudentsModulsDTO.cs  ClassWithStudentsGradesDTO.cs  CourseDTO.cs  ExamAllDTO.cs  ExamDTO.cs  ExamGradeDTO.cs  ExamGradeStudentDTO.cs  ExamStudentDTO.cs  GradeDTO.cs  GradeWithHighscoreDTO.cs  GradesStudentDTO.cs  LessonAllDTO.cs  LessonDTO.cs  LessonWithClassModulDTO.cs  LessonWithModul.cs  ModulClassExamDTO.cs  ModulCourseDTO.cs  ModulDTO.cs  ModulExamDTO.cs  ModulLessonDTO.cs  ModulLessonExamDTO.cs  ModulWithClassExamsDTO.cs  ModuleAllDTO.cs  ModulnameAverageDTO.cs  ModulnameDTO.cs  NotificationAllDTO.cs  (+18 more)
GudrunDieSiebte/Data/: ApplicationDbContext.cs
GudrunDieSiebte/ERD/: Untitled.vpd
GudrunDieSiebte/Migrations/: 20230519070430_initDB.Designer.cs  20230519070430_initDB.cs  ApplicationDbContextModelSnapshot.cs
GudrunDieSiebte/Models/: Absence.cs  AbsenceLesson.cs  AbsencePerson.cs  Appointment.cs  Class.cs  ClassCourse.cs  ClassRoom.cs  Course.cs  ErrorViewModel.cs  Exam.cs  Grade.cs  Lesson.cs  Modul.cs  Notification.cs  Person.cs  SchoolManagement.cs  Setting.cs  Student.cs  StudentToDo.cs  Teacher.cs  TeachingCompany.cs  ToDo.cs
GudrunDieSiebte/Profiles/: AMProfiles.cs
GudrunDieSiebte/Properties/: launchSettings.json
GudrunDieSiebte/Utility/: ApiResponses.cs  BasicFunctions.cs  DataFactory.cs  Login.cs  Roles.cs
GudrunDieSiebte/Views/: _ViewImports.cshtml
GudrunDieSiebte/passwordFile/: gudrun_pw.yaml
(+114 files in other folders)
